amoral$
lacking a sense of right and wrong; neither good nor bad, neither moral nor immoral; without moral feelings$

amorphous$
shapeless; without a regular or stable shape; blob-like$

circumnavigate$
to sail or travel all the way around$

circumscribe$
to draw a line around; to set the limits; to define; to restrict$

circumspect$
cautious$

circumvent$
to get around something in a clever, occasionally dishonest way$

distinguish$
to tell apart; to cause to stand out$

magnate$
a rich, powerful, or very successful businessperson$

metamorphosis$
a magical change in form; a striking or sudden change$

omniscient$
all-knowing; having infinite wisdom$

periphery$
the outside edge of something$

