abstruse$
hard to understand$

affront$
insult; a deliberate act of disrespect$

alleviate$
to relieve, usually temporarily or incompletely; to make bearable; to lessen$

allocate$
to distribute; to assign; to allot$

bluster$
to roar; to be loud; to be tumultuous$

bombast$
pompous or pretentious speech or writing$

brawny$
big muscles; great strength$

castigate$
to criticize severely; to chastise$

cerebral$
brainy; intellectually refined$

contiguous$
side by side; adjoining$

corrugated$
shaped with folds or waves$

cosmopolitan$
at home in many places or situations; internationally sophisticated$

epitome$
a brief summary that captures the meaning of the whole; the perfect example of something; a paradigm$

exorbitant$
excessively costly; excessive$

expatriate$
to throw (someone) out of his or her native land; to move away from one’s native land; to emigrate$

expedient$
providing an immediate advantage; serving one’s immediate self-interest; practical$

expedite$
to speed up or ease the progress of$

fallacy$
a false notion or belief; a misconception$

fiscal$
pertaining to financial matters; monetary$

flagrant$
glaringly bad; notorious; scandalous$

flaunt$
to show off; to display ostentatiously$

fledgling$
inexperienced or immature$

flippant$
frivolously disrespectful; saucy; pert; flip$

laud$
to praise; to applaud; to extol; to celebrate$

lavish$
to spend freely or bestow generously; to squander$

mercenary$
a hired soldier; someone who will do anything for money$

orthodox$
conventional; adhering to established principles or doctrines, especially in religion; by the book$

oscillate$
to swing back and forth; to pulsate; to waver or vacillate between beliefs or ideas$

palliative$
to relieve or alleviate something without getting rid of the problem; to assuage; to mitigate$

partisan$
one who supports a particular person, cause, or idea$

rhetoric$
the art of formal speaking or writing; inflated discourse$

squander$
to waste$

tangential$
only superficially related to the matter at hand; not especially relevant; peripheral$

vestige$
a remaining bit of something; a last trace$

vex$
to annoy; to pester; to confuse$

vie$
to compete; to contest; to struggle$

vigilant$
constantly alert; watchful; wary$

