advocate$
a person who argues in favor of a position$

ambiguous$
unclear in meaning; confusing; capable of being interpreted in different ways$

ambivalent$
undecided; having opposing feelings simultaneously$

benediction$
a blessing; an utterance of good wishes$

benefactor$
one who provides help, especially in the form of a gift or donation$

benevolent$
generous; kind; doing good deeds$

benign$
gentle; not harmful; kind; mild$

burgeon$
to expand; to flourish$

complacent$
self-satisfied; overly pleased with oneself; contented to a fault$

congregate$
to come together$

dextrous$
skillful; adroit$

elusive$
hard to pin down; evasive$

encroach$
to make gradual or stealthy inroads into; to trespass$

equanimity$
composure; calm$

equitable$
fair$

equivocal$
ambiguous; intentionally confusing; capable of being interpreted in more than one way$

evoke$
to summon forth; to draw forth; to awaken; to produce or suggest$

impede$
to obstruct or interfere with; to delay$

invoke$
to entreat or pray for; to call on as in prayer; to declare to be in effect$

irrevocable$
irreversible$

malaise$
a feeling of depression, uneasiness, or queasiness$

malfeasance$
an illegal act, especially by a public official$

placate$
to pacify; to appease; to soothe$

placebo$
a fake medication; a fake medication used as a control in tests of the effectiveness of drugs$

redundant$
unnecessarily repetitive; excessive; excessively wordy$

thwart$
to prevent from being accomplished; to frustrate; to hinder$

vociferous$
loud; noisy; expressed in a forceful or loud way$

volition$
will; conscious choice$

dysfunctional$
not functioning well$

