chron-$
time, a long time$

cid-, cis-$
cut, kill$

circu-, circum-$
around$

cit-, citat-$
call, start$

civil-$
citizen$

clam-, claim-$
call out, shout$

clemen-$
mild, kind, merciful$

claud-, claus-, clos-, clud-, clus-$
shut, close$

cli-, clin-, cliv-$
leaning, inclined, sloped$

co-, col-, com-, con-, cor-$
together, with$

cod-$
book$

cogni-, gno-$
learn, know$

contra-, contro-$
against, opposite$

corp-$
body$

cosm-$
universe$

cracy-, crat-$
government, rule, strength$

crea-$
bring forth, create$

cred-$
believe, trust$

cre-, cresc-, cret-, cru-$
rise, grow$

crit-$
separate, judge$

cour-, cur-$
run, course$

cur-, cura-$
care$

cycl-, cyclo-$
circle, wheel, cycle$

de-$
intensive prefix: from, down, away, against, thoroughly$

dec-, deca-$
ten$

dei-, div-$
god$

demi-$
partly$

dem-$
common people$

derm-$
skin$

di-$
two, double$

dia-$
across, through, between$

dic-, dict-$
say, speak, pronounce$

dif-, dis-$
apart, away, not$

don-$
give$

doc-, doct-$
teach, prove$

dog-, dox-$
opinion, belief, praise$

dom-, down-$
master, lord$

dorm-$
sleep$

drom-, drome-$
run, step, arena$

duc-, duct-$
lead, pull$

dupl-$
double, two$

dur-$
hard, lasting$

dyn-, dynam-$
power, energy$

dys-$
bad, impaired, abnormal$

e-, ex-$
apart, above, away, beyond, from, out$

ecto-$
outside, external$

ego-$
I, self$

endo-$
within, inside$

epi-$
upon, over, near$

equ-$
equal$

