acquisitive$
seeking or tending to acquire; greedy$

annex$
to add or attach$

capitalism$
an economic system in which businesses are owned by private citizens (not by the government) and in which the resulting products and services are sold with relatively little government contro$

dogmatic$
arrogantly assertive of unproven ideas; stubbornly claiming that something (often a system of beliefs) is beyond dispute$

elite$
the best or most select group$

ephemeral$
lasting a very short time$

imperative$
completely necessary; vitally important$

implication$
something implied or suggested; ramification$

insinuate$
to hint; to creep in$

myriad$
a huge number$

predilection$
a natural preference for something$

provisional$
conditional; temporary; tentative$

rapture$
ecstasy; bliss; unequaled joy$

sect$
a small religious subgroup or religion; any group with a uniting theme or purpose$

secular$
having nothing to do with religion or spiritual concerns$

stagnation$
motionlessness; inactivity$

utilitarian$
stressing usefulness or utility above all other qualities; pragmatic$

