anachronism$
something out of place in time or history; an incongruity$

analogy$
a comparison of one thing to another; similarity$

anthropomorphic$
ascribing human characteristics to nonhuman animals or objects$

antipathy$
firm dislike; a dislike$

apathy$
lack of interest; lack of feeling$

chronic$
occurring often and repeatedly over a period of time; lasting a long time$

chronicle$
a record of events in order of time; a history$

empathy$
identification with the feelings or thoughts of another$

eulogy$
a spoken or written tribute to a person, especially a person who has just died$

misanthropic$
hating mankind$

neologism$
a new word or phrase; a new usage of a word$

pathology$
the science of diseases$

pathos$
that which makes people feel pity or sorrow$

philanthropy$
love of mankind, especially by doing good deeds$

sophomoric$
juvenile; childishly goofy$

