amenable$
obedient; willing to give in to the wishes of another; agreeable$

amiable$
friendly; agreeable$

amorous$
feeling loving, especially in a romantic sense; in love; relating to love$

credulous$
eager to believe; gullible$

culpable$
deserving blame; guilty$

deign$
to condescend; to think it in accordance with one’s dignity (to do something)$

denomination$
a classification; a category name$

dictum$
an authoritative saying; an adage; a maxim; a proverb$

elocution$
the art of public speaking$

ignominy$
deep disgrace$

impugn$
to attack, especially to attack the truth or integrity of something$

impunity$
freedom from punishment or harm$

indict$
to charge with a crime; to accuse of wrongdoing$

indignant$
angry, especially as a result of something unjust or unworthy; insulted$

intractable$
uncontrollable; stubborn; disobedient$

lucid$
clear; easy to understand$

luminous$
giving off light; glowing; bright$

nomenclature$
a set or system of names; a designation; a terminology$

nominal$
in name only; insignificant$

novel$
fresh; original; new$

pseudonym$
a false name; an alias$

repugnant$
repulsive; offensive; disgusting$

temporal$
pertaining to time; pertaining to life or earthly existence; non-eternal; short-lived$

temporize$
to stall; to cause delay through indecision$

veracity$
truthfulness$

verisimilitude$
similarity to reality; the appearance of truth; looking like the real thing$

verity$
the quality of being true; something true$

