anthology$
a collection, especially of literary works$

antipodal$
situated on opposite sides of the Earth; exactly opposite$

antithesis$
the direct opposite$

autocratic$
ruling with absolute authority; extremely bossy$

autonomous$
acting independently$

contraband$
smuggled goods$

contretemps$
an embarrassing occurrence; a mishap$

debase$
to lower in quality or value; to degrade$

debilitate$
to weaken; to cripple$

debunk$
to expose the nonsense of$

decry$
to put down; to denounce$

defame$
to libel or slander; to ruin the good name of$

defile$
to make filthy or foul; to desecrate$

defunct$
no longer in effect; no longer in existence$

degenerate$
to break down; to deteriorate$

degrade$
to lower in dignity or status; to corrupt; to deteriorate$

dejected$
depressed; disheartened$

deplete$
to decrease the supply of; to exhaust; to use up$

deplore$
to regret; to condemn; to lament$

deride$
to ridicule; to laugh at contemptuously$

disparate$
different; incompatible; unequal$

exonerate$
to free completely from blame; to exculpate$

magnanimous$
forgiving; not resentful; noble in spirit; generous$

malapropism$
humorous misuse of a word that sounds similar to the word intended but has a ludicrously different meaning$

malignant$
causing harm$

peripatetic$
wandering; traveling continually; itinerant$

posterity$
future generations; descendants; heirs$

posthumous$
occurring after one’s death; published after the death of the author$

replete$
completely filled; abounding$

vocation$
an occupation; a job$

deprecate$
to express disapproval of$

nihilism$
the belief that there are no values or morals in the universe$

opaque$
impossible to see through; impossible to understand$

propriety$
properness; good manners$

