a-, an-$
without, absense of, not$

ab-, abs-$
from, away, off$

acer-, acid-, acri-$
harsh, bitter, sour$

act-, ag-$
drive, do, lead, act, move$

acu-$
sharp$

ad-$
to, toward$

aev-, ev-$
age, era$

agog-$
leader$

agr-$
field$

ali-$
another$

alim-$
support, nourish, cherish$

alter-$
other$

alt-$
high, deep$

am-$
love, liking$

amb-, ambul-$
to go, to walk$

ambi-$
around, on both sides$

amph-, amphi-$
around, double, on both sides$

anim-$
life, breath, spirit$

annu-, anni-, enni-$
yearly$

ant-, ante-$
before$

ant-, anty-$
against, opposite$

anthrop-$
mankind, human being$

antiqu-$
old, ancient$

appell-$
name, call upon$

apt-, ept-$
skill, ability$

aqu-, aqua-$
water$

arch-$
first, chief, rule, superior$

arm-, arma-$
weapons$

art-$
art$

astr-, aster-$
star$

aud-, audi-, aus-$
bold, daring, listen, hear$

aug-, aux-$
increase$

auto-$
self$

be-$
thoroughly, over$

bel-, bell-$
war$

ben-, bon-$
well, good, favorable$

bi-$
two, twice, double$

bio-$
life$

brev-$
short$

cap-, capt-, cept-, cip-$
hold, seize, take$

cap-, capit-$
head$

card-, cord-$
heart$

carn-$
flesh, body$

cata-$
down, downward$

ced-, ceed-, cess-$
yield, surrender, move, go$

celer-$
swift$

centr-$
center$

cent-$
hundred$

cern-$
perceive$

cert-$
certain$

