acute$
sharp; shrewd; discerning$

anecdote$
a short account of a humorous or revealing incident; a story$

anomaly$
an unusual occurrence; an irregularity; a deviation$

apprehensive$
worried; anxious$

brevity$
the quality or state of being brief in duration$

candor$
truthfulness; sincere honesty$

conspicuous$
easily seen; impossible to miss$

deference$
submission to another’s will; respect; courtesy$

denounce$
to condemn openly$

despondent$
extremely depressed; full of despair$

disparage$
to belittle; to say uncomplimentary things about, often in a somewhat indirect way$

dubious$
full of doubt; uncertain$

empirical$
relying on experience or observation; not merely theoretical$

explicit$
clearly and directly expressed$

indifferent$
not caring one way or the other; apathetic; mediocre$

inept$
clumsy; incompetent$

lament$
to mourn$

malleable$
easy to shape or bend$

mediate$
to help settle differences$

mercurial$
emotionally unpredictable; rapidly changing in mood$

nostalgia$
sentimental longing for the past; homesickness$

objective$
unbiased; unprejudiced$

obscure$
unknown; hard to understand; dark$

ominous$
threatening; menacing; portending doom$

pervade$
to spread throughout$

prudent$
careful; having foresight$

reciprocal$
mutual; shared; interchangeable$

resignation$
passive submission; acquiescence$

substantiate$
to prove; to verify; to confirm$

superficial$
on the surface only; shallow; not thorough$

undermine$
to impair; to subvert; to weaken by excavating underneath$

underscore$
to underline; to emphasize$

